<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<title>A版B版x縮尺計算機</title>
	<style>
	/*.example{
			font-style: italic;
			color: red;
			font-size: 0.7em;
			margin-left: 5px;
		}
	#paperwrapper {
		positon: relative;
	}
	#paper-in {
		position: absolute;
		border: 1px solid blue;
	}
	#in-text {
		background-color: blue;
		opacity: 0.6;
	}
	#out-text {
		background-color: red;
		opacity: 0.6;
	}
	#paper-out {
		position: absolute;
		border: 1px solid red;
	}
	#formwrapper {
		float:left;
		width: 200px;
		border: 1px solid black;
	}
	#paperwrapper {
		margin-left: 210px;
	}*/
	</style>
</head>
<body>
<div data-role="page">

	<div data-role="header">
		<h1>縮尺計算機</h1>
		<p>地図を倍率を変えて印刷するとき、縮尺がどうなるかを計算する</p>
	</div><!--data-role="header"-->

	<div data-role="content">
		<form>
			<div data-role="fieldcontain">
				<h2>地図上での測定値（印刷前後）</h2>
				<label for="metrics-input">測定値</label>
				<input id="metrics-input" type="text" value="10cm">
				<label for="metrics-input-example">例</label>
				<input id="metrics-input-example" class="example" type="text" value="10cm, 20mm, 10mm2, etc." disabled="true">
				<h3>測定値文字列のパース結果</h3>
				<hr />

				<h2>印刷前</h2>
				<label for="edition-before">版</label>
				<input id="edition-before" type="text" value="A4">
				<label class="edition-before-example">例</label>
				<input id="edition-before-example" class="example" type="text" value="a0, A1, b2, B3, etc." disabled="true">
				
				<label for="scale-before">縮尺</label>
				<input id="scale-before" type="number" value="25000">
				<label class="scale-before-example">例</label>
				<input id="scale-before-example" class="example" type="text" value="25000, 50000, 200000, etc." disabled="true">

				<h3>実世界での測定値</h3>
				<label for="metrics-before-output">値</label>
				<input id="metrics-before-output" class="output" type="text">
				<hr />

				<h2>印刷後</h2>
				<label for="edition-after">版</label>
				<input id="edition-after" type="text" value="A3">

				<label class="edition-after-example">例</label>
				<input id="edition-after-example" class="example" type="text" value="a0, A1, b2, B3, etc." disabled="true">

				<label for="scale-after">縮尺</label>
				<input id="scale-after" type="number" class="output">

				<h3>実世界での測定値</h3>
				<label for="metrics-after-output">値</label>
				<input id="metrics-after-output" class="output" type="text">
			</div><!--data-role="fieldcontain"-->
		</form>
		
	</div><!--data-role=content-->

	<div page-role="footer">
		<h2>縮尺計算機</h2>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/index.js"></script>
	</div><!--data-role="footer"-->
</div><!--data-role="page"-->

</body>
</html>